{
  "manifest_version": 3,
  "name": "Distill",
  "version": "2.0.1",
  "description": "Read long articles better: progressive summaries, highlight analysis, and reading time — powered by your own free AI key.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "https://aistudio.google.com/*",
        "https://console.cloud.google.com/*",
        "https://console.anthropic.com/*",
        "https://accounts.google.com/*",
        "https://mail.google.com/*",
        "https://docs.google.com/*",
        "https://drive.google.com/*",
        "https://calendar.google.com/*",
        "https://meet.google.com/*",
        "https://chat.google.com/*"
      ],
      "js": ["utils/articleExtractor.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/distill-16.png",
    "32": "icons/distill-32.png",
    "48": "icons/distill-48.png",
    "128": "icons/distill-128.png"
  },
  "action": {
    "default_title": "Open Distill reader",
    "default_icon": {
      "16": "icons/distill-16.png",
      "32": "icons/distill-32.png",
      "48": "icons/distill-48.png",
      "128": "icons/distill-128.png"
    }
  },
  "commands": {
    "open_reader": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Open Distill reader (side panel)"
    },
    "toggle_focus": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Toggle focus mode on the page"
    },
    "explain_page": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Alt+Shift+E"
      },
      "description": "Explain this page"
    },
    "analyze_selection": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "Analyze selected text"
    }
  }
}
