{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "distill-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".claude/preview", "-p", "4173", "-c-1"],
      "port": 4173
    }
  ]
}
